/* Define variables locally or use hardcoded as per Less scope, using the reference colors */
@cinnabar-red: #B22222;
@paper-white: #f2e6d8;
/* Matching the app's existing rice white */

.button {
    position: relative;
    text-align: center;
    color: @cinnabar-red;
    border: none;
    line-height: 1;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    flex-shrink: 1;

    /* Common text styling for characters inside the stamp */
    span {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 6px;
        font-family: 'XinHuo', serif;
        font-weight: 900;
        /* Bold as per reference */
        color: #f2be45;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        /* YinKe: White text by default */
        z-index: 10;
        pointer-events: none;

        /* Remove small text adjustments */
        small {
            display: none;
        }

        &.position {
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    i {
        display: block;
        position: relative;
        border: none;
        border-radius: 6px;
        background: url('../../../assets/images/button.webp') no-repeat center center;
        background-size: 100% 100%;
        transition: transform 0.1s cubic-bezier(0.34, 1.56, 0.64, 1);
        box-sizing: border-box;

        &:before,
        &:after {
            display: none;
        }

        &.active {
            transform: scale(0.96);
            /* Haptic visual feedback */
        }
    }

    &.active {
        i {
            transform: scale(0.96);
        }
    }

    /* Removed color specific overrides */
    &.blue i,
    &.green i,
    &.red i {
        background-image: url('../../../assets/images/button.webp'); /* Ensure image persists */
        background-color: transparent;
        border: none;
    }

    @media (hover: hover) {
        i:hover {
            background: rgba(178, 34, 34, 0.05);
        }
    }

    /* Adjust sizes according to the reference specs, but keeping our overlap fixes? 
       Reference S0: 160px, S1: 100px.
       We previously shrank them to 140/80 to avoid overlap.
       I will stick to the SIZE that fits (140/80) but apply the STYLES (Border width) from reference where possible.
    */

    &.s0 {
        i {
            width: 140px;
            height: 140px;
            border-width: 5px;
            /* Thicker for big Seal */
            border-radius: 8px;
        }

        span {
            font-size: 70px;
            /* Larger font */
            line-height: 1;
        }
    }

    &.s1 {
        i {
            width: ~"min(18vw, 150px)";
            height: ~"min(18vw, 150px)";
            border-width: 4px;
            /* Standard seal thickness */
            border-radius: 6px;
        }

        span {
            font-size: ~"min(8.5vw, 70px)";
            line-height: 1;
        }
    }

    &.s2 {
        i {
            width: ~"min(9vw, 75px)";
            height: ~"min(9vw, 75px)";
            border-width: 3px;
            /* Thinner for small seal */
            border-radius: 4px;
        }

        span {
            font-size: ~"min(4vw, 32px)";
            line-height: 1;
        }
    }

    &.s3 {
        i {
            width: 45px;
            height: 45px;
            border-width: 2px;
            border-radius: 4px;
        }

        span {
            font-size: 20px;
            line-height: 1;
        }
    }

    em {
        display: none !important;
    }
}