.decorate {
  h1 {
    position: absolute;
    width: 100%;
    text-align: center;
    font-weight: bold;
    top: -50px;
    /* Raised significantly to accommodate large text */
    left: 0;
    margin: 0;
    padding: 0;
    font-size: 90px;
    /* 3x original size */
    color: #1a1a1a;
    font-family: 'XinHuo', "Source Han Serif CN", "Songti SC", "SimSun", serif;
    letter-spacing: 10px;
    /* Add spacing for grandeur */
  }
}