/* Define local or use global variables. Assuming SiyinSong is available */

.number {
    height: 24px;
    font-family: 'XinHuo', 'SiyinSong', 'DelaMaruGothic', serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #1a1a1a;
    float: right;

    span {
        float: left;
        width: 20px;
        /* Increased spacing for Chinese numerals */
        height: 24px;
        text-align: center;
        display: block;

        &.num-n {
            color: transparent;
        }

        &.num-d,
        &.num-d_c {
            width: 10px;
            font-family: sans-serif;
            position: relative;
            top: -2px;
        }
    }
}