.next {
  div {
    height: 30px;
    width: 120px;
    // 30 * 4
    float: right;
    display: flex;
    justify-content: flex-end;
  }

  b {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 28px;
    font-weight: normal;
    // float: left; removed for flex layout
  }
}