@font-face {
    font-family: 'TiePing';
    src: url('./assets/fonts/tieping.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'XinHuo';
    src: url('./assets/fonts/xinhuo.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    background: #f2e6d8;
    /* Rice White */
    padding: 0;
    margin: 0;
    font: 20px/1 'XinHuo', "HanHei SC", "PingHei", "PingFang SC", "STHeitiSC-Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    overflow: hidden;
    cursor: default;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga', 'kern';
    -moz-font-feature-settings: 'liga', 'kern';
    direction: ltr;
    text-align: left;
    color: #1a1a1a;
    /* Ink Black Text */
}

:global {
    .r {
        float: right;
    }

    .l {
        float: left;
    }

    .clear {
        clear: both;
    }

    b {
        display: block;
        width: 22px;
        height: 22px;
        padding: 0;
        margin: 0;
        border: none;
        float: left;
        background: transparent;
        font-family: 'XinHuo', sans-serif;
        font-size: 20px;
        line-height: 22px;
        text-align: center;
        color: transparent;
        /* Default hidden */

        &:after {
            display: none;
        }

        &.c {
            /* Landed Block (Karma) */
            color: #4a4a4a;
            /* Deep Grey */
            font-weight: normal;
            font-family: 'TiePing', sans-serif !important;
            /* Force TiePing for Karma Blocks */
        }

        &.active {
            /* Falling Block (Virtue) */
            /* color: #5d6d7e; Removed default */
            font-weight: 900;
            /* Bold */
            font-family: 'TiePing', 'XinHuo', sans-serif !important;
            /* Force TiePing for Virtue Blocks */


            &.type-I {
                color: #78b9ce;
                /* 天青 - Sky Blue */
            }

            &.type-L {
                color: #e98b2a;
                /* 雄黄 - Realgar */
            }

            &.type-J {
                color: #41555d;
                /* 黛蓝 - Indigo */
            }

            &.type-Z {
                color: #ff461f;
                /* 朱砂 - Cinnabar */
            }

            &.type-S {
                color: #789262;
                /* 竹青 - Bamboo Green */
            }

            &.type-O {
                color: #ffb61e;
                /* 雌黄 - Orpiment */
            }

            &.type-T {
                color: #4c221b;
                /* 紫檀 - Rosewood */
            }

            /* Purple */
        }

        &.ghost {
            opacity: 0.3;
            font-weight: normal;
            font-family: 'TiePing', 'XinHuo', sans-serif !important;

            &.type-I {
                color: #78b9ce;
                /* 天青 */
            }

            &.type-L {
                color: #e98b2a;
                /* 雄黄 */
            }

            &.type-J {
                color: #41555d;
                /* 黛蓝 */
            }

            &.type-Z {
                color: #ff461f;
                /* 朱砂 */
            }

            &.type-S {
                color: #789262;
                /* 竹青 */
            }

            &.type-O {
                color: #ffb61e;
                /* 雌黄 */
            }

            &.type-T {
                color: #4c221b;
                /* 紫檀 */
            }
        }

        /* Purple */

        &.d {
            /* Highlight/Clear Block */
            color: #805050;
            /* Keep Cinnabar for highlight */
            font-family: 'TiePing', sans-serif !important;
            /* Force TiePing for Flashing Blocks */
            animation: shatter-right 600ms ease-out forwards;
        }

        &:nth-child(odd).d {
            animation-name: shatter-left;
        }
    }

    @keyframes shatter-left {
        0% {
            transform: scale(1) rotate(0deg);
            opacity: 1;
        }

        20% {
            transform: scale(1.1) rotate(-10deg);
            opacity: 0.9;
        }

        100% {
            transform: scale(0) rotate(-60deg);
            opacity: 0;
        }
    }

    @keyframes shatter-right {
        0% {
            transform: scale(1) rotate(0deg);
            opacity: 1;
        }

        20% {
            transform: scale(1.1) rotate(10deg);
            opacity: 0.9;
        }

        100% {
            transform: scale(0) rotate(60deg);
            opacity: 0;
        }
    }

    .bg {
        /* Removed background image */
        background: none;
        overflow: hidden;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.app {
    width: 750px;
    padding-top: 42px;
    box-shadow: none;
    /* Removed shadow */
    border-radius: 4px;
    /* Slight radius */
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -675px 0 0 -375px;
    background: #f2e6d8;
    /* Rice White */

}

.rect {
    width: 540px;
    padding: 45px 0 35px;

    margin: 0 auto;
    position: relative;

    &.drop {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
}

.screen {
    width: 540px;
    height: 840px;
    border: none;
    /* Removed border */
    margin: 0 auto;
    position: relative;

    .panel {
        width: 540px;
        height: 830px;
        margin: 0 auto;
        background: #f2e6d8;
        /* Ensure screen is same color */
        padding: 8px;
        border: none;
        /* Thin inner border removed */
    }
}

.state {
    width: 135px;
    /* Increased for wider Chinese numerals */
    position: absolute;
    top: 0;
    right: 50%;
    margin-right: 220px;
    text-align: right;

    p {
        line-height: 1.2;
        height: 85px;
        padding: 20px 0 0;
        /* white-space: nowrap; removed for subtitles */
        clear: both;
        color: #d32f2f;
        /* Red Label Text */
        font-size: 38px;
        /* Match Block Font Size */

        small {
            display: block;
            font-size: 12px;
            opacity: 0.7;
            margin-top: 2px;
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            /* Keep English font for subtitles */
            letter-spacing: 1px;
        }
    }

    .bottom {
        position: absolute;
        width: 114px;
        top: 426px;
        right: 0;
    }
}

// Mobile Layout Adjustments (Scale 1.5x)
.app.mobile {
    .screen {
        width: 100%; // Ensure it uses full width if needed, though 390px might be enough
        height: auto; // Allow expansion
        min-height: 850px; // Rough estimate: 440*1.5 + spacing + 42
        overflow: visible;

        .panel {
            width: 100%;
            height: auto;
            min-height: 850px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }

        .matrix {
            transform: scale(1.5);
            transform-origin: top center;
            margin-bottom: 230px; // Compensate for the scale taking up more vertical space than flow layout sees
            z-index: 10;
        }
    }

    .state {
        // Move from absolute right to static flow below matrix
        position: static;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding-bottom: 40px;

        p {
            text-align: center;
            height: auto;
            margin-bottom: 10px;
        }

        .bottom {
            position: static;
            width: auto;
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }
    }
}

// Mobile Layout Adjustments (Side-by-Side)
.app.mobile {
    .screen {
        width: 100%;
        height: auto;
        min-height: 850px;
        overflow: visible;

        .panel {
            width: 100%;
            height: auto;
            min-height: 850px;
            display: block; // Reset flex from previous attempt if any, or ensures block context
            position: relative;
            padding-top: 20px;
        }

        .matrix {
            // Game Board on Right
            position: absolute;
            top: 20px;
            right: 15px; // Margin from right edge
            transform: scale(1.5);
            transform-origin: top right;
            margin: 0; // Remove auto margins
            z-index: 10;
        }
    }

    .state {
        // Info Panel on Left
        position: absolute !important; // Override default absolute right
        top: 20px;
        right: auto; // Unset right
        left: 10px; // Margin from left edge
        width: 135px; // Keep original width basis

        transform: scale(0.8); // Scale down slightly to fit
        transform-origin: top left;

        display: block; // Stack vertically as originally intended
        margin: 0;
        padding-bottom: 0;

        p {
            text-align: left; // Revert to left align or keep center? Left might be better in this narrow column
            height: 57px;
            margin-bottom: 0;
        }

        .bottom {
            position: absolute;
            top: 426px; // Keep original relative separation or adjust? 
            // The originals were absolute within relative .state. 
            // If .state scales, this scales with it.
            // But we need to check if 'bottom' buttons (Music/Pause/Time) are part of this .state panel
            // YES, .bottom is inside .state in HTML.
            // So they will move with .state to the left.
            // This clears the bottom center area for the main controls (Keyboard).
        }
    }
}